# Cloudinary credentials (you'll need to sign up for a free account)
CLOUDINARY_CLOUD_NAME=lukefy
CLOUDINARY_API_KEY=981239878989324
CLOUDINARY_API_SECRET=46VRaunfwhdEDE_u3JSYGhPN9wo

# Flask config
FLASK_ENV=development
FLASK_DEBUG=1
